## A multi-threaded solution to the producer consumer problem, written in c.

The buffer is implemented as a doubly linked list, and a timer is set on the producers so the program does not run forever. 
